﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Podman GUI", "Podman GUI.csproj", "{1B03251C-547E-40C0-9596-54523CA7141C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B03251C-547E-40C0-9596-54523CA7141C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B03251C-547E-40C0-9596-54523CA7141C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B03251C-547E-40C0-9596-54523CA7141C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B03251C-547E-40C0-9596-54523CA7141C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7484EF6A-768A-474D-9B4C-F7DF13A1566B}
	EndGlobalSection
EndGlobal
